<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Rizal System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
  <header>
    <nav>
      <div class="logo">
     <a href="home.html" ><img src="ursmlogo.png" alt="ursm logo"></a> 
     <h3>URS MORONG</h3>
    </div>
    <div class="container" id="container">
      <img class="image" src="bar.png" alt="bar" width="70px" height="70px">
      <div class="text"><ul >
       <a href="home"> <li>Home</li></a>
       <a href="#about_as"> <li>About Us</li></a>
       <a href="organizational"> <li>Organizational Structure</li></a>
       <a href="about_cos"> <li>About College of Science</li></a>
       <a href="programs"> <li>Programs Offered</li></a>
       <a href="archives"> <li>Archives</li></a>
       <a href="students_org"> <li>Student Organizations</li></a>
       <a href="news"> <li>News and Events</li></a>
       <a href="faculty_staff"> <li>List of Faculty and Staff</li></a>
       <a href="contact_us"> <li>Contact US</li></a>
       <a href="facilities"> <li>Facilities</li></a>
      </ul></div>
    </div>
    </nav>
    <div class="welcome-main">
      <div class="welcome-sub">
        <h1>WELCOME</h1>
        <div class="welcome-sub2">
        <h3>To</h3>
        <div class="contents">Contents</div>
      </div>
    </div>
      <div class="welcome2">
        <h2>URS-MORONG</h2>
      </div>
      
      <div class="intro">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis officia esse cumque alias consequuntur aliquam dignissimos eius! Tenetur velit molestias expedita facilis, et nostrum modi, ullam illum fugiat animi non.</p>
      </div>
  </div>
  </header>
  
</section>

  <div class="about_us">
    <div class="about-main">
      <div class="about-sub-main">
      <img src="ursm.jpg" width="80%" height="80%" alt="about-img">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam eveniet sunt quasi aspernatur delectus eligendi magnam adipisci fugit natus, quibusdam aliquid culpa consequatur similique explicabo doloremque. Est porro nihil quia a dignissimos voluptate earum soluta, ipsa unde, eaque eius?</p>
  </div>
  </div>

  <a href="#" class="back-to-top">&#8593;</a>

</body>
</html>